<!DOCTYPE html>
<html>
	<head>
		<title>Scrumptious Sloth | UNC Charlotte</title>
		<center><h1>Scrumptious Sloth</h1></center>
		<a href = "itis3135/">Click to go to ITIS3135 Site</a>
		<p>See my <a href = "tables.html">Tables page</a></p>
		<p>See my <a href = "website_evaluations.html">Website Evaluations</a></p>

		<a href = "sT Uff!.htm">Stuff page</a>
		<p>Explore my <a href = "designfirm.html">Design Firm</a></p>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
							</a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
				<p>My personal webpage has been created. For information on managing this site, review the <a href="http://hosting.uncc.edu/instructions">Personal Webpages</a> documentation.</p>
			</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
</html>
